# ApiRestaurante

./: .classpath  .project  ALTERACOES_IMPLEMENTADAS.md  IMPLEMENTACAO-COMPLETA.md  INSTALACAO.md  MANIFEST.MF  README-REFATORACAO.md  README.md  compile.sh  index.html  start.sh  test-api.php  test.html
api/: .htaccess  auth.php  config.php  customer-messages.php  customers.php  metrics.php  order-messages.php  orders.php  products.php  profiles.php
css/: layout.css
db/: .env.example  init-data.sql  init-db.sh  init-db.sql  pedidos.sql  schema.sql
java-api/: mvnw  mvnw.cmd  pom.xml
java-api/java-api/: README.md  compile.sh  init-db.sh  init-db.sql  sources.txt  start.bat
java-api/java-api/src/main/java/com/sistema/pedidos/config/: ServerConfig.java
java-api/java-api/src/main/java/com/sistema/pedidos/context/: RequestContext.java
java-api/java-api/src/main/java/com/sistema/pedidos/controller/: ApiController.java
java-api/java-api/src/main/java/com/sistema/pedidos/controller/handler/: AuthHandler.java  BaseHandler.java  ChatHandler.java  CorsHandler.java  CustomerHandler.java  HandlerContainer.java  MetricsHandler.java  OrderHandler.java  ProductHandler.java  ProfileHandler.java  UserHandler.java
java-api/java-api/src/main/java/com/sistema/pedidos/dto/: LoginResponse.java
java-api/java-api/src/main/java/com/sistema/pedidos/enums/: Permissions.java  Status.java
java-api/java-api/src/main/java/com/sistema/pedidos/exception/: ApiException.java
java-api/java-api/src/main/java/com/sistema/pedidos/model/: Customer.java  Order.java  Product.java  Profile.java  User.java
java-api/java-api/src/main/java/com/sistema/pedidos/service/: AuthService.java  CustomerService.java  MetricsService.java  OrderService.java  PERMISSIONS.java  ProductService.java  ProfileService.java  ServiceContainer.java  UserService.java
java-api/java-api/src/main/java/com/sistema/pedidos/util/: ActionLogger.java  DatabaseConfig.java  Db.java  HttpUtils.java  ValidationUtils.java
java-api/java-api/src/main/java/com/sistema/websocket/: NotificacaoWebSocketServer.java
java-api/src/main/resources/: application.properties
js/: api.js  app.js  auth.js  cardapio.js  config.js  dashboard.js  pedidos.js  perfis.js  relatorios.js  script.js  ui.js
logs/: sistema_pedidos.log.0
resources/: logback.xml
site/: index.html  script.js  style.css
site/v6/: README.md  index.html  style.css
site/v6/components/: command-palette.js  theme-toggle.js
site/v6/services/: request-logger.js
site/v6/styles/: base.css  reset.css  states.css  tokens.css  utilities.css
site/v6/styles/components/: components.css
site/v6/utils/: keyboard-shortcuts.js
src/main/java/com/sistema/pedidos/: StartServer.java
src/main/java/com/sistema/pedidos/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/sistema/pedidos/controller/: ApiController.java
src/main/java/com/sistema/pedidos/dao/: OrdersDao.java
src/main/java/com/sistema/pedidos/dto/: ApiResponse.java  LoginRequest.java
src/main/java/com/sistema/pedidos/middleware/: SecurityMiddleware.java
src/main/java/com/sistema/pedidos/model/: Order.java  Profile.java  User.java
src/main/java/com/sistema/pedidos/service/: ChatService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/sistema/pedidos/util/: JwtUtil.java
v4/: index.html  script.js  style.css
v4/css/: components.css  layout.css  main.css  reset.css  responsive.css  style.css  variables.css
v4/js/: api.js  orders.js
v4/v4/: index.html  style.css
